name=MAX30102 Library
version=0.1
author=ampandj
maintainer=ampandj
sentence=Library for the MAX30102
paragraph=An Arduino Library for the MAX30102 particle sensor and MAX30102 Pulse Ox sensor
category=Sensors
url=https://github.com/lnwskv/MAX30102
architectures=*